{
  "HeroStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Heroes",
    "HeroesCollectionName": "Knight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
